# Domain for HTTPS (must point A/AAAA record to your VPS IP)
DOMAIN=ankie-self.duckdns.org

# Email for Let's Encrypt ACME notifications
ACME_EMAIL=craack.tag@gmail.com

# Telegram auth
TELEGRAM_BOT_USERNAME=ankie_auth_helper_bot
TELEGRAM_BOT_TOKEN=8549359813:AAF22_P6kqut5LBqPkSrV6nsYY1tloC6Gwg

# Session and import behavior
SESSION_TTL_DAYS=30
SESSION_CLEANUP_INTERVAL_SECONDS=300
COOKIE_SECURE=true
CORS_ORIGINS=https://ankie-self.duckdns.org,http://localhost:5173
ALLOW_CORS_ANY=false
ENABLE_API_DOCS=false
DISABLE_RATE_LIMITING=false
ALLOW_UNSAFE_NOTES_ROOT=false
NOTES_UPLOAD_MAX_BYTES=5242880
COLLECTIONS_IMPORT_MAX_BYTES=5242880
CARD_QUESTION_MAX_CHARS=2000
CARD_ANSWER_MAX_CHARS=8000
NOTES_ROOT=/data/notes

# Admin + monitoring
ADMIN_TELEGRAM_IDS=id_craacky
TELEGRAM_ADMIN_CHAT_ID=-1001234567890
REQUEST_LOG_RETENTION_DAYS=14
ALERT_CHECK_INTERVAL_SECONDS=60
ALERT_WINDOW_SECONDS=60
ALERT_REQUESTS_THRESHOLD=120
ALERT_ERROR_THRESHOLD=30
